MONGODB_URI=mongodb+srv://DBUSER:DBUSER@cluster0.puuyu.mongodb.net/Drvvy?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
EMAIL_USER=auth@therobobox.co
EMAIL_PASS=Robobox@123
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
APPLE_CLIENT_ID=your_apple_client_id
APPLE_TEAM_ID=your_apple_team_id
APPLE_KEY_ID=your_apple_key_id
APPLE_PRIVATE_KEY_LOCATION=path_to_apple_private_key
TWILIO_ACCOUNT_SID=AC73b3c587991af9e2715de4ce839c1489
TWILIO_AUTH_TOKEN=06aded432530addf14db511049ba2520